LazarusResources.Add('TDrawTreeForm','FORMDATA',[
  'TPF0'#13'TDrawTreeForm'#12'DrawTreeForm'#4'Left'#3'M'#1#6'Height'#3#197#1#3
  +'Top'#3'S'#1#5'Width'#3#198#2#13'ActiveControl'#7#4'VDT1'#7'Caption'#6#12'Dr'
  +'awTreeForm'#12'ClientHeight'#3#197#1#11'ClientWidth'#3#198#2#11'Font.Height'
  +#2#243#9'Font.Name'#6#12'Trebuchet MS'#8'OnCreate'#7#10'FormCreate'#10'LCLVe'
  +'rsion'#6#7'1.0.8.0'#0#6'TLabel'#6'Label7'#4'Left'#2#0#6'Height'#2'='#3'Top'
  +#2#0#5'Width'#3#198#2#5'Align'#7#5'alTop'#8'AutoSize'#8#7'Caption'#6#251'A s'
  +'ample for a draw tree, which shows images of all known types as thumbnails.'
  +' By default this tree uses the image loader library GraphicEx  to support m'
  +'any common image formats like png, gif etc. (see www.delphi-gems.com for mo'
  +'re infos and download).'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#6'La'
  +'bel1'#4'Left'#2#4#6'Height'#2#19#3'Top'#3#167#1#5'Width'#3#248#0#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#7'Caption'#6')Adjust vertical image alignment of'
  +' nodes:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Contro'
  +'l'#7#9'TrackBar1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBotto'
  +'m.Control'#7#9'TrackBar1'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#3
  +#168#1#6'Height'#2#19#3'Top'#3#166#1#5'Width'#2#23#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#8#7'Caption'#6#3'50%'#11'ParentColor'#8
  +#0#0#16'TVirtualDrawTree'#4'VDT1'#4'Left'#2#10#6'Height'#3'J'#1#3'Top'#2'Q'#5
  +'Width'#3#172#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#15
  +'AutoExpandDelay'#3#200#0#15'AutoScrollDelay'#3#200#0#24'ClipboardFormats.St'
  +'rings'#1#6#17'Virtual Tree Data'#0#18'Colors.BorderColor'#7#12'clWindowText'
  +#15'Colors.HotColor'#7#7'clBlack'#20'Colors.TreeLineColor'#7#9'clBtnFace'#17
  +'DefaultNodeHeight'#2' '#20'Header.AutoSizeIndex'#2#255#17'Header.Background'
  +#7#14'clBtnHighlight'#14'Header.Columns'#14#1#7'Options'#11#12'coAllowClick'
  +#9'coEnabled'#13'coParentColor'#11'coResizable'#14'coShowDropMark'#9'coVisib'
  +'le'#0#8'Position'#2#0#4'Text'#6#15'Image file name'#5'Width'#3#217#0#0#1#8
  +'Position'#2#1#4'Text'#6#9'Thumbnail'#5'Width'#3#200#0#0#1#8'Position'#2#2#4
  +'Text'#6#10'Properties'#5'Width'#3#160#0#0#0#20'Header.DefaultHeight'#2#17#13
  +'Header.Height'#2#22#14'Header.Options'#11#14'hoColumnResize'#16'hoDblClickR'
  +'esize'#6'hoDrag'#14'hoRestrictDrag'#16'hoShowSortGlyphs'#9'hoVisible'#0#17
  +'Header.ParentFont'#9#12'Header.Style'#7#8'hsPlates'#8'HintMode'#7#6'hmHint'
  +#6'Images'#7#12'SystemImages'#17'IncrementalSearch'#7#5'isAll'#6'Indent'#2#20
  +#8'LineMode'#7#7'lmBands'#14'ParentShowHint'#8#13'RootNodeCount'#2#10'"Scrol'
  +'lBarOptions.VerticalIncrement'#2' '#8'ShowHint'#9#8'TabOrder'#2#0#28'TreeOp'
  +'tions.AnimationOptions'#11#16'toAnimatedToggle'#0#23'TreeOptions.AutoOption'
  +'s'#11#16'toAutoDropExpand'#12'toAutoScroll'#20'toAutoScrollOnExpand'#22'toA'
  +'utoTristateTracking'#22'toAutoDeleteMovedNodes'#0#24'TreeOptions.PaintOptio'
  +'ns'#11#16'toShowBackground'#13'toShowButtons'#14'toShowDropmark'#19'toShowH'
  +'orzGridLines'#10'toShowRoot'#15'toShowTreeLines'#19'toShowVertGridLines'#12
  +'toThemeAware'#0#28'TreeOptions.SelectionOptions'#11#15'toFullRowSelect'#0#14
  +'OnCompareNodes'#7#16'VDT1CompareNodes'#10'OnDrawHint'#7#12'VDT1DrawHint'#10
  +'OnDrawNode'#7#12'VDT1DrawNode'#10'OnFreeNode'#7#12'VDT1FreeNode'#13'OnGetHi'
  +'ntSize'#7#15'VDT1GetHintSize'#15'OnGetImageIndex'#7#17'VDT1GetImageIndex'#14
  +'OnGetNodeWidth'#7#16'VDT1GetNodeWidth'#13'OnHeaderClick'#7#15'VDT1HeaderCli'
  +'ck'#14'OnInitChildren'#7#16'VDT1InitChildren'#10'OnInitNode'#7#12'VDT1InitN'
  +'ode'#13'OnStateChange'#7#15'VDT1StateChange'#0#0#9'TTrackBar'#9'TrackBar1'
  +#22'AnchorSideLeft.Control'#7#6'Label1'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#24'AnchorSideBottom.Control'#7#6'Label1'#21'AnchorSideBottom.Side'#7#9'a'
  +'srCenter'#4'Left'#3#3#1#6'Height'#2'&'#3'Top'#3#157#1#5'Width'#3#157#0#3'Ma'
  +'x'#2'd'#8'OnChange'#7#15'TrackBar1Change'#8'Position'#2'2'#9'TickStyle'#7#6
  +'tsNone'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#7#8
  +'TabOrder'#2#1#0#0#10'TImageList'#12'SystemImages'#4'left'#3#194#1#3'top'#3
  +#148#1#6'Bitmap'#10#14#4#0#0'Li'#1#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#153#204#255'2'#152#203#255'0'#150#201#255'.'
  +#148#199#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'3'#153#204#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255')'#143#194#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#153#204#255#255#255#255#255#153#255
  +#255#255#153#255#255#255#153#255#255#255#153#255#255#255#255#255#255#255'$'
  +#138#189#255'!'#135#186#255#30#132#183#255#28#130#181#255#26#128#179#255#23
  +'}'#176#255#0#0#0#0#0#0#0#0#0#0#0#0'2'#152#203#255#145#247#255#255#142#244
  ,#255#255#142#244#255#255#142#244#255#255#142#244#255#255#142#244#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#21'{'#174#255#0#0#0#0#0#0#0#0#0#0#0#0'0'#150#201#255#133#235#255#255#128#230
  +#255#255','#146#197#255','#146#197#255','#146#197#255','#146#197#255','#146
  +#197#255','#146#197#255''''#141#192#255'#'#137#188#255#31#133#184#255#27#129
  +#180#255#26#128#179#255#26#128#179#255#0#0#0#0'.'#148#199#255'z'#224#255#255
  +','#146#197#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#128#230#255#255#255#255#255#255#10'p'#163#255#0#0#0#0','#146#197#255
  +'n'#212#255#255'3'#153#204#255#153#255#255#255#153#255#255#255#153#255#255
  +#255#153#255#255#255#153#255#255#255#153#255#255#255#153#255#255#255#153#255
  +#255#255#153#255#255#255'_'#197#248#255#153#255#255#255#7'm'#160#255#3#3#3
  +#255')'#143#194#255'f'#204#255#255'2'#152#203#255#153#255#255#255#145#247#255
  +#255#145#247#255#255#145#247#255#255#145#247#255#255#145#247#255#255#145#247
  +#255#255#145#247#255#255#145#247#255#255'V'#188#239#255#153#255#255#255#5'k'
  +#158#255#3#3#3#255''''#141#192#255'f'#204#255#255','#146#197#255#153#255#255
  +#255#133#235#255#255#133#235#255#255#133#235#255#255#133#235#255#255#133#235
  +#255#255#133#235#255#255#133#235#255#255#133#235#255#255'M'#179#230#255#153
  +#255#255#255#3'i'#156#255#3#3#3#255'$'#138#189#255'f'#204#255#255'&'#140#191
  +#255#153#255#255#255'z'#224#255#255'z'#224#255#255'z'#224#255#255'z'#224#255
  +#255'z'#224#255#255'z'#224#255#255'z'#224#255#255'z'#224#255#255'C'#169#220
  +#255#153#255#255#255#1'g'#154#255#3#3#3#255'!'#135#186#255'f'#204#255#255#31
  +#133#184#255#153#255#255#255'n'#212#255#255'n'#212#255#255'n'#212#255#255'n'
  +#212#255#255'n'#212#255#255'n'#212#255#255'n'#212#255#255'n'#212#255#255':'
  +#160#211#255#153#255#255#255#0'f'#153#255#3#3#3#255#0#0#0#0#28#130#181#255#26
  +#128#179#255#23'}'#176#255#21'{'#174#255#18'x'#171#255#15'u'#168#255#12'r'
  +#165#255#10'p'#163#255#7'm'#160#255#5'k'#158#255#3'i'#156#255#1'g'#154#255#0
  +'f'#153#255#2#2#2#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3#255#3#3#3#255#3#3
  +#3#255#3#3#3#255#3#3#3#255#3#3#3#255#3#3#3#255#3#3#3#255#3#3#3#255#3#3#3#255
  +#3#3#3#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0
]);
