LazarusResources.Add('TfrmVTCheckList','FORMDATA',[
  'TPF0'#15'TfrmVTCheckList'#14'frmVTCheckList'#4'Left'#3#147#1#6'Height'#3'Z'#1
  +#3'Top'#3#173#0#5'Width'#3#145#1#18'HorzScrollBar.Page'#3#144#1#18'VertScrol'
  +'lBar.Page'#3'Y'#1#13'ActiveControl'#7#2'VT'#7'Caption'#6'7Generic CheckList'
  +'box selection Form (no node data used)'#11'Font.Height'#2#245#9'Font.Name'#6
  +#6'Tahoma'#10'OnActivate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCenter'#0#6'TPanel'#6
  +'Panel1'#6'Height'#3'Z'#1#5'Width'#3#145#1#5'Align'#7#8'alClient'#10'BevelOu'
  +'ter'#7#6'bvNone'#11'BorderWidth'#2#7#7'Caption'#6#6'Panel1'#8'TabOrder'#2#0
  +#0#18'TVirtualStringTree'#2'VT'#4'Left'#2#7#6'Height'#3'-'#1#3'Top'#2#7#5'Wi'
  +'dth'#3#131#1#5'Align'#7#8'alClient'#11'BorderStyle'#7#8'bsSingle'#14'CheckI'
  +'mageKind'#7#6'ckFlat'#18'Header.Font.Height'#2#245#16'Header.Font.Name'#6#14
  +'MS Shell Dlg 2'#17'Header.MainColumn'#2#255#14'Header.Options'#11#14'hoColu'
  +'mnResize'#6'hoDrag'#0#13'RootNodeCount'#2#7#8'TabOrder'#2#0#24'TreeOptions.'
  +'PaintOptions'#11#12'toThemeAware'#18'toUseBlendedImages'#0#28'TreeOptions.S'
  +'electionOptions'#11#15'toExtendedFocus'#13'toMultiSelect'#22'toCenterScroll'
  +'IntoView'#0#9'OnGetText'#7#9'VTGetText'#17'OnGetNodeDataSize'#7#17'VTGetNod'
  +'eDataSize'#10'OnInitNode'#7#10'VTInitNode'#0#0#6'TPanel'#7'panBase'#4'Left'
  +#2#7#6'Height'#2#31#3'Top'#3'4'#1#5'Width'#3#131#1#5'Align'#7#8'alBottom'#10
  +'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#7'TButton'#5'btnOk'#4'Left'#3#225
  +#0#6'Height'#2#25#3'Top'#2#6#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#3'&Ok'#7'OnClick'#7#10'btnOkClick'#8'TabOrder'#2#0#0#0#7'TButt'
  +'on'#9'btnCancel'#4'Left'#3'0'#1#6'Height'#2#25#3'Top'#2#6#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'&Cancel'#11'ModalResult'#2#2#8
  +'TabOrder'#2#1#0#0#0#0#0
]);
