LazarusResources.Add('TfrmVTPropEdit','FORMDATA',[
  'TPF0'#14'TfrmVTPropEdit'#13'frmVTPropEdit'#4'Left'#3#176#0#6'Height'#3'Y'#2#3
  +'Top'#3#176#0#5'Width'#3#202#1#13'ActiveControl'#7#2'VT'#7'Caption'#6#15'Pro'
  +'perty Editor'#12'ClientHeight'#3'Y'#2#11'ClientWidth'#3#202#1#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#6'Tahoma'#10'OnActivate'#7#12'FormActivate'#7'OnClo'
  +'se'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poDefaultP'
  +'osOnly'#10'LCLVersion'#6#6'0.9.27'#0#6'TPanel'#6'Panel1'#6'Height'#3'Y'#2#5
  +'Width'#3#202#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#11'BorderW'
  +'idth'#2#7#7'Caption'#6#6'Panel1'#12'ClientHeight'#3'Y'#2#11'ClientWidth'#3
  +#202#1#8'TabOrder'#2#0#0#18'TVirtualStringTree'#2'VT'#4'Left'#2#7#6'Height'#3
  +#19#2#3'Top'#2' '#5'Width'#3#188#1#5'Align'#7#8'alClient'#14'CheckImageKind'
  +#7#4'ckXP'#5'Color'#4#242#242#242#0#18'Colors.BorderColor'#7#12'clWindowText'
  +#15'Colors.HotColor'#7#7'clBlack'#11'DefaultText'#6#4'Node'#20'Header.AutoSi'
  +'zeIndex'#2#1#14'Header.Columns'#14#1#4'Text'#6#10'Properties'#5'Width'#3#186
  +#0#0#1#5'Color'#7#7'clWhite'#7'Options'#11#12'coAllowClick'#11'coDraggable'#9
  +'coEnabled'#16'coParentBidiMode'#11'coResizable'#14'coShowDropMark'#9'coVisi'
  +'ble'#0#8'Position'#2#1#4'Text'#6#6'Values'#5'Width'#3#2#1#0#0#18'Header.Fon'
  +'t.Height'#2#245#16'Header.Font.Name'#6#13'MS Sans Serif'#13'Header.Height'#2
  +#18#14'Header.Options'#11#12'hoAutoResize'#14'hoColumnResize'#9'hoVisible'#0
  +#12'Header.Style'#7#8'hsPlates'#8'HintMode'#7#6'hmHint'#17'IncrementalSearch'
  +#7#5'isAll'#24'IncrementalSearchTimeout'#3#244#1#6'Indent'#2#12#9'LineStyle'
  +#7#13'lsCustomStyle'#6'Margin'#2#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabO'
  +'rder'#2#0#10'TextMargin'#2#3#28'TreeOptions.AnimationOptions'#11#16'toAnima'
  +'tedToggle'#0#23'TreeOptions.AutoOptions'#11#16'toAutoDropExpand'#22'toAutoT'
  +'ristateTracking'#22'toAutoDeleteMovedNodes'#0#23'TreeOptions.MiscOptions'#11
  +#15'toAcceptOLEDrop'#10'toEditable'#12'toInitOnSave'#18'toToggleOnDblClick'
  +#14'toWheelPanning'#0#24'TreeOptions.PaintOptions'#11#13'toShowButtons'#14't'
  +'oShowDropmark'#19'toShowHorzGridLines'#10'toShowRoot'#19'toShowVertGridLine'
  +'s'#12'toThemeAware'#18'toUseBlendedImages'#0#28'TreeOptions.SelectionOption'
  +'s'#11#15'toExtendedFocus'#0#8'OnChange'#7#8'VTChange'#14'OnCreateEditor'#7
  +#14'VTCreateEditor'#9'OnEditing'#7#9'VTEditing'#9'OnGetText'#7#9'VTGetText'
  +#11'OnPaintText'#7#11'VTPaintText'#17'OnGetNodeDataSize'#7#17'VTGetNodeDataS'
  +'ize'#14'OnInitChildren'#7#14'VTInitChildren'#10'OnInitNode'#7#10'VTInitNode'
  +#0#0#9'TComboBox'#3'cmb'#4'Left'#2#7#6'Height'#2#21#3'Top'#2#7#5'Width'#3#188
  +#1#5'Align'#7#5'alTop'#20'BorderSpacing.Bottom'#2#4#11'Font.Height'#2#245#9
  +'Font.Name'#6#6'Tahoma'#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.String'
  +'s'#1#6#8'Object 1'#6#8'Object 2'#6#8'Object 3'#6#8'Object 4'#6#8'Object 5'#6
  +#8'Object 6'#6#8'Object 7'#6#8'Object 8'#6#8'Object 9'#6#9'Object 10'#0#8'On'
  +'Change'#7#9'cmbChange'#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'Tab'
  +'Order'#2#1#4'Text'#6#8'Object 1'#0#0#6'TPanel'#7'panBase'#4'Left'#2#7#6'Hei'
  +'ght'#2#31#3'Top'#3'3'#2#5'Width'#3#188#1#5'Align'#7#8'alBottom'#10'BevelOut'
  +'er'#7#9'bvLowered'#12'ClientHeight'#2#31#11'ClientWidth'#3#188#1#8'TabOrder'
  +#2#2#0#9'TCheckBox'#18'chkTriangleButtons'#4'Left'#3'A'#1#6'Height'#2#17#3'T'
  +'op'#2#8#5'Width'#2'b'#7'Caption'#6#16'Triangle Buttons'#7'OnClick'#7#23'chk'
  +'TriangleButtonsClick'#8'TabOrder'#2#0#0#0#7'TButton'#20'btnDynamicallyUpdat'
  +'e'#4'Left'#2#4#6'Height'#2#25#3'Top'#2#3#5'Width'#2'}'#25'BorderSpacing.Inn'
  +'erBorder'#2#4#7'Caption'#6#18'Dynamically Update'#7'OnClick'#7#11'ShowExamp'
  +'le'#8'TabOrder'#2#1#0#0#0#0#10'TImageList'#10'TreeImages'#4'left'#2#14#3'to'
  +'p'#2'4'#6'Bitmap'#10#14'H'#0#0'Li'#18#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#0#0#132#255#255#255#255#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#0#0#132#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#132#255#0#0#132#255#0#0#132#255#0#0#132
  +#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#0#0
  +#132#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#0#0#132
  +#255#0#0#132#255#0#0#132#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132
  +#255#0#0#132#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#132#255#0#0#132#255#0#0#132#255#255#255#255#255#0#0#0#0#0#0
  +#132#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#0#0#132#255#0#0#132#255#0#0#132#255
  +#0#0#132#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#0#0#132#255#0#0#132#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#0#0#132#255#0#0#132#255#0#0#132#255
  +#0#0#132#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#0#0#132#255#0#0#132#255#255#255#255#255
  +#0#0#0#0#0#0#132#255#0#0#132#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#0#0#132#255#0#0#132#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#0#0#132#255#255#255#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#0#0#132#255#0#0#132#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#255#255#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#0#0#132#255#0#0#132#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#255#255#255#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0
  ,#0#255#255#255#255#255#0#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0
  +#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#132#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#132#0#0#255#255#255#255#255#132#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#132#0#0#255#255#255#255#255#0#0#0#255#0
  +#0#0#255#255#255#255#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0
  +#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#132#0#0#255#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#132#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#255#255#255#255#132#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#132#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#132#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#132#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#132#0#0
  +#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#255#255#255#0#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#132#132#132#255#0#132#132#255#132
  +#132#132#255#0#0#0#255#0#255#255#255#0#0#0#255#0#0#0#255#0#255#255#255#0#0#0
  +#255#0#132#132#255#132#132#132#255#0#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#132#132#255#132#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#132#132#132#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#255#132#132#132#255#0#132#132#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#132
  +#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#132#132#255#132#132#132#255#0
  +#132#132#255#132#132#132#255#0#132#132#255#132#132#132#255#0#132#132#255#132
  +#132#132#255#0#132#132#255#132#132#132#255#0#132#132#255#132#132#132#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#255#132#132#132#255#0#132#132#255#132#132#132
  +#255#0#132#132#255#132#132#132#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0
  +#0#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#132#132#255#132#132#132#255#0#132#132#255#132#132#132#255#0#132#132
  +#255#132#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#132
  +#132#132#255#0#132#132#255#132#132#132#255#0#132#132#255#132#132#132#255#132
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#132#0#0#255#255#255#255#255#132#0#0#255#0#0#0#0#0#0#0#255#0#132
  +#132#255#132#132#132#255#0#132#132#255#132#132#132#255#0#132#132#255#132#0#0
  +#255#255#255#255#255#132#0#0#255#132#0#0#255#132#0#0#255#255#255#255#255#132
  +#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#255#132#132#132#255#0#132#132
  +#255#132#132#132#255#0#132#132#255#132#132#132#255#132#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#132#0#0#255#0#0#0#0#0#0#0#255#0#132#132#255#132#132
  +#132#255#0#132#132#255#132#132#132#255#0#132#132#255#132#0#0#255#255#255#255
  +#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#255#255#255
  +#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#132#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#132#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#132
  +#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0
  ,#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0
  +#0#0#0#0#0#132#132#132#255#0#255#255#255#0#0#0#0#0#0#0#0#132#132#132#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132
  +#132#255#0#255#255#255#0#0#0#0#132#132#132#255#255#255#255#255#0#0#0#0#132
  +#132#132#255#0#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#0#255#255#255
  +#132#132#132#255#0#255#255#255#132#132#132#255#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#132#132#132#255#0#255#255#255#255#255
  +#255#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#255
  +#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#132#132#132#255#132#132#132#255#132#132#132#255#255#255#255#255#0#255
  +#255#255#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#255#132#132#132#255#255#255#255#255#255#255#255#255
  +#132#132#132#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#132#132#132#255#0
  +#0#0#0#0#0#0#0#132#132#132#255#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#132#132#132#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0
  +#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255
  +#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#255#255#255#255#132#0#0
  +#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255
  +#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0
  +#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132
  +#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#132#132#132#255#132#132
  +#132#255#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#132#132#132#255#0#0#0#0#0#255#255#255#0#0#0#0#132#132#132#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#132#132#132#255#0#0#0#0#0#255#255#255#0#0#0#0#0#255
  +#255#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132
  ,#132#132#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#132#132#132
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#132#132#132#255#0#0
  +#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#132#132#132#255#255#255
  +#255#255#0#255#255#255#0#0#0#0#0#255#255#255#0#0#0#0#0#255#255#255#0#0#0#0#0
  +#255#255#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#132#132#132#255#255#255#255#255#0#0#0#0#0#255#255#255#0#0#0#0#0#255
  +#255#255#0#0#0#0#0#255#255#255#0#0#0#0#132#132#132#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#255#255#255#255#0#255
  +#255#255#0#0#0#0#0#255#255#255#0#0#0#0#0#255#255#255#0#0#0#0#0#255#255#255
  +#132#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132
  +#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132
  +#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132
  +#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132
  +#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#255#255#132#132#132#255#132#132#132#255#132#132#132#255
  +#132#132#132#255#132#132#132#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#0#0#0#0#255#255#255#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#255#255#132#132#132#255#132#132#132#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#0
  +#255#255#255#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#0#255#255#255#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#132#0#0
  +#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#132#0#0#255#132#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0
  +#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#132#0#0#255#132#0
  +#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#255#255#255#255#255
  ,#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0
  +#132#0#0#255#132#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#255
  +#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#132#132
  +#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#132#132
  +#132#255#255#0#0#255#255#0#0#255#255#255#255#255#0#0#0#0#0#132#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132
  +#255#255#0#0#255#255#0#0#255#0#0#0#0#255#255#255#255#0#0#0#0#0#132#0#255#0
  +#132#0#255#0#132#0#255#0#132#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#132#132#132#255#255#0#0#255#255#255#255#255#0#0#0#0#255#255#255#255#132#132
  +#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132
  +#132#132#255#132#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132
  +#255#255#0#0#255#255#0#0#255#255#255#255#255#0#0#0#0#132#132#132#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#132
  +#132#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0
  +#255#0#0#0#0#0#132#0#255#0#132#0#255#132#132#132#255#255#255#255#255#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#132#132#132#255#255
  +#255#255#255#132#132#132#255#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#0#132
  +#0#255#0#132#0#255#0#132#0#255#132#132#132#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#0#132#0#255#0#132#0#255#0
  +#132#0#255#132#132#132#255#255#255#255#255#0#255#255#255#132#132#0#255#132
  +#132#0#255#132#132#0#255#132#132#132#255#255#255#255#255#132#132#132#255#0#0
  +#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#132#0#255#0#132#0#255
  +#132#132#132#255#255#255#255#255#132#132#0#255#255#255#255#255#132#132#132
  +#255#0#132#0#255#132#0#0#255#255#255#255#255#132#132#132#255#0#0#0#255#0#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#132#132#132
  +#255#255#255#255#255#132#132#0#255#132#132#132#255#0#132#0#255#255#0#0#255
  +#132#0#0#255#255#255#255#255#132#132#132#255#0#0#0#255#0#0#0#0#0#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#132#132#132#255#255#255#255#255
  +#132#132#0#255#255#0#0#255#255#0#0#255#255#0#0#255#132#0#0#255#255#255#255
  +#255#132#132#132#255#0#0#0#255#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#132#132#132#255#255#255#255#255#0#255#255#255#132#0#0
  +#255#132#0#0#255#132#0#0#255#132#132#132#255#255#255#255#255#132#132#132#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#132
  +#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#132#132#132#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#255#0#0#255#132#132#132#255#255
  +#255#255#255#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0
  +#255#255#255#255#255#255#255#132#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#132#132#132#255#132#132#132#255#132#132#132#255
  +#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132
  +#255#132#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#132#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#132#0
  +#255#0#132#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#132#0#255#0#132#0#255#0#132#0#255#0#132#0#255#0
  +#132#0#255#0#132#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#132#0#255#255#255#255#255#255#255#255#255#255#255#255#255#0#132#0#255#0
  +#132#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#132#0#255#255#255#255#255#255#255#255#255#255#255#255#255#0#132#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#132#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#132#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0
  +#132#0#255#255#255#255#255#255#255#255#255#255#255#255#255#0#132#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#132#0#255
  +#0#132#0#255#255#255#255#255#255#255#255#255#255#255#255#255#0#132#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#132#0#255#0#132#0#255#0
  +#132#0#255#0#132#0#255#0#132#0#255#0#132#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#132#0#255#0#132#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#132#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255
  +#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#132
  +#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255
  +#132#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#132#132#132#255#255#255#255#255#132#132#132#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132
  +#255#255#255#255#255#132#132#132#255#255#255#255#255#132#132#132#255#132#132
  +#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0
  +#0#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#132#132#132#255
  +#255#255#255#255#132#132#132#255#255#255#255#255#132#132#132#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#0#132#132#132#255
  +#255#255#255#255#132#132#132#255#255#255#255#255#132#132#132#255#255#255#255
  +#255#132#0#0#255#132#0#0#255#132#0#0#255#255#255#255#255#0#0#0#255#132#0#0
  +#255#132#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255
  +#132#132#132#255#255#255#255#255#132#132#132#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#132#0#0#255
  +#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#132#132#132#255#255
  +#255#255#255#132#132#132#255#255#255#255#255#132#0#0#255#132#0#0#255#132#0#0
  +#255#255#255#255#255#0#0#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#132#132#132#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#132#132#132#255#255#255#255#255#132#0#0#255#132#0#0#255#132#0#0#255#255
  +#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132
  +#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#132#132#132#255#0#255#255#255#198#198#198#255#0#255#255#255#198#198#198#255
  +#0#255#255#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#132#132#132#255#0#255#255#255#198#198#198#255#0#255#255
  +#255#198#198#198#255#0#255#255#255#198#198#198#255#0#255#255#255#132#132#132
  +#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132
  +#132#255#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#132#132#132#255#0#0#0#255#0#0#0#0#132#132#132#255#255#255#255#255#0#255
  +#255#255#198#198#198#255#0#255#255#255#198#198#198#255#0#255#255#255#198#198
  +#198#255#0#255#255#255#198#198#198#255#0#255#255#255#198#198#198#255#0#255
  +#255#255#132#132#132#255#0#0#0#255#0#0#0#0#132#132#132#255#255#255#255#255
  +#198#198#198#255#0#255#255#255#198#198#198#255#0#255#255#255#198#198#198#255
  +#0#255#255#255#198#198#198#255#0#255#255#255#198#198#198#255#0#255#255#255
  +#198#198#198#255#132#132#132#255#0#0#0#255#0#0#0#0#132#132#132#255#255#255
  +#255#255#0#255#255#255#198#198#198#255#0#255#255#255#198#198#198#255#0#255
  +#255#255#198#198#198#255#0#255#255#255#198#198#198#255#0#255#255#255#198#198
  +#198#255#0#255#255#255#132#132#132#255#0#0#0#255#0#0#0#0#132#132#132#255#255
  +#255#255#255#198#198#198#255#0#255#255#255#198#198#198#255#0#255#255#255#198
  +#198#198#255#0#255#255#255#198#198#198#255#0#255#255#255#198#198#198#255#0
  +#255#255#255#198#198#198#255#132#132#132#255#0#0#0#255#0#0#0#0#132#132#132
  +#255#255#255#255#255#0#255#255#255#198#198#198#255#0#255#255#255#198#198#198
  +#255#0#255#255#255#198#198#198#255#0#255#255#255#198#198#198#255#0#255#255
  +#255#198#198#198#255#0#255#255#255#132#132#132#255#0#0#0#255#0#0#0#0#132#132
  +#132#255#255#255#255#255#198#198#198#255#0#255#255#255#198#198#198#255#0#255
  +#255#255#198#198#198#255#0#255#255#255#198#198#198#255#0#255#255#255#198#198
  +#198#255#0#255#255#255#198#198#198#255#132#132#132#255#0#0#0#255#0#0#0#0#132
  +#132#132#255#255#255#255#255#0#255#255#255#198#198#198#255#0#255#255#255#198
  +#198#198#255#0#255#255#255#198#198#198#255#0#255#255#255#198#198#198#255#0
  +#255#255#255#198#198#198#255#0#255#255#255#132#132#132#255#0#0#0#255#0#0#0#0
  +#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132
  +#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132
  +#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#132#132#132#255#132
  +#132#132#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#132#132
  +#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132
  +#132#132#255#255#255#255#255#0#255#255#255#198#198#198#255#0#255#255#255#198
  +#198#198#255#0#255#255#255#255#255#255#255#132#132#132#255#132#132#132#255
  +#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0
  +#0#0#132#132#132#255#255#255#255#255#198#198#198#255#0#255#255#255#198#198
  +#198#255#0#255#255#255#198#198#198#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#132#132#132#255
  +#0#0#0#255#0#0#0#0#132#132#132#255#255#255#255#255#0#255#255#255#198#198#198
  +#255#0#255#255#255#198#198#198#255#0#255#255#255#198#198#198#255#0#255#255
  +#255#198#198#198#255#0#255#255#255#198#198#198#255#0#255#255#255#132#132#132
  +#255#0#0#0#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132
  +#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132
  +#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0
  +#255#255#255#132#132#132#255#0#0#0#255#132#132#132#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#132#132#132
  +#255#132#132#132#255#198#198#198#255#132#132#132#255#0#0#0#255#132#132#132
  +#255#255#255#255#255#0#255#255#255#198#198#198#255#0#255#255#255#198#198#198
  +#255#0#255#255#255#198#198#198#255#0#255#255#255#198#198#198#255#0#255#255
  +#255#0#255#255#255#0#0#0#255#132#132#132#255#132#132#132#255#0#0#0#255#0#0#0
  +#0#132#132#132#255#255#255#255#255#0#255#255#255#198#198#198#255#0#255#255
  +#255#198#198#198#255#0#255#255#255#198#198#198#255#0#255#255#255#198#198#198
  +#255#0#255#255#255#198#198#198#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0
  +#0#132#132#132#255#255#255#255#255#198#198#198#255#0#255#255#255#198#198#198
  +#255#0#255#255#255#198#198#198#255#0#255#255#255#198#198#198#255#0#255#255
  +#255#198#198#198#255#0#255#255#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#132#132#132#255#255#255#255#255#198#198#198#255#0#255#255#255#198
  +#198#198#255#0#255#255#255#198#198#198#255#0#255#255#255#198#198#198#255#0
  +#255#255#255#0#255#255#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132
  +#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132
  +#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255
  +#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#132#132#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#132#132#132#255#255
  +#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132
  +#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#198#198#198#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132
  ,#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#198#198#198
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#198#198#198#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#132#132#132#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132
  +#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132
  +#132#132#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#132#132
  +#132#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#255#132#0#0#255#0
  +#0#0#0#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#132#132#132#255#255#255#255#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#255#0#0#255#132#132#0#255#132#0#0#255#0#0#0#0#132
  +#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#255#0#0#255#132#132#0#255#132#0#0#255#0#0#0#0#0#0#0#0#132#132#132#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#198#198#198#255#198#198#198#255#198#198#198#255#255#0#0
  +#255#132#132#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#198#198#198#255#255#0#0#255#132#132#0#255
  +#132#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#255#132#132#0#255#132#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#132
  +#132#0#255#132#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132
  +#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#132#132#132#255#0#255#255#255#132#0#0#255#198#198#198#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#198#198
  +#198#255#132#132#132#255#255#255#255#255#198#198#198#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#132#132#132#255#255#255#255
  +#255#255#255#255#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#132#132#132#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255
  +#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255
  +#255#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132
  +#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#132#132#132
  +#255#255#255#255#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132
  +#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#132#132#132#255
  +#255#255#255#255#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#132#132#132#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#132#132#132#255
  +#255#255#255#255#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#132#132#132#255#255#255
  +#255#255#0#0#0#255#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255#132#132
  +#132#255#255#255#255#255#132#132#132#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#132#132#132#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#132#132#132#255#255#255#255#255#132
  +#132#132#255#255#255#255#255#132#132#132#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#0#0#0#255#0#0#0#0#132#132#132#255#255
  +#255#255#255#132#132#132#255#255#255#255#255#132#132#132#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#198#198#198#255#198#198#198#255#0#0#0#255#0#0#0#0#132
  +#132#132#255#255#255#255#255#132#132#132#255#255#255#255#255#132#132#132#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#198#198#198#255#0#0#0
  +#255#0#0#0#0#132#132#132#255#255#255#255#255#132#132#132#255#255#255#255#255
  +#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#198#198
  +#198#255#0#0#0#255#0#0#0#0#132#132#132#255#255#255#255#255#132#132#132#255
  +#255#255#255#255#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#198#198#198#255#0#0#0#255#0#0#0#0#132#132#132#255#198#198#198#255
  +#132#132#132#255#255#255#255#255#132#132#132#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0
  +#255#132#132#132#255#198#198#198#255#132#132#132#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#132#132#132#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#132#132#132#255#132#132#132#255#132
  +#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132
  +#255#255#255#255#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132
  +#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#255#255#255#255
  +#132#132#132#255#255#255#255#255#132#132#132#255#132#132#132#255#132#132#132
  +#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132#132#255#132#132
  +#132#255#0#0#0#0#0#0#0#0#255#0#0#255#132#0#0#255#132#132#132#255#255#255#255
  +#255#132#132#132#255#255#255#255#255#132#132#132#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#132
  +#132#132#255#0#0#0#255#255#0#0#255#132#132#0#255#132#0#0#255#132#132#132#255
  +#255#255#255#255#132#132#132#255#255#255#255#255#132#132#132#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#132#132#132#255#255#0#0#255#132#132#0#255#132#0#0#255#0#0#0#0#132
  +#132#132#255#255#255#255#255#132#132#132#255#255#255#255#255#132#132#132#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#255#132#132#0#255#132#0#0#255#0#0#0#255#0#0#0#0
  +#132#132#132#255#255#255#255#255#132#132#132#255#255#255#255#255#132#132#132
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#255#132#132#0#255#132#0#0#255#198#198#198#255#0#0#0#255#0#0
  +#0#0#132#132#132#255#255#255#255#255#132#132#132#255#255#255#255#255#132#132
  +#132#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#0#0#255#132#132#0#255#132#0#0#255#198#198#198#255#198#198#198#255#0#0#0#255
  +#0#0#0#0#132#132#132#255#255#255#255#255#132#132#132#255#255#255#255#255#132
  +#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#132
  +#132#0#255#132#0#0#255#255#255#255#255#255#255#255#255#198#198#198#255#0#0#0
  +#255#0#0#0#0#132#132#132#255#255#255#255#255#132#132#132#255#255#255#255#255
  +#132#132#132#255#255#255#255#255#255#255#255#255#132#132#132#255#0#255#255
  +#255#132#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#198#198#198
  +#255#0#0#0#255#0#0#0#0#132#132#132#255#255#255#255#255#132#132#132#255#255
  +#255#255#255#132#132#132#255#255#255#255#255#255#255#255#255#198#198#198#255
  +#132#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#198#198#198#255#0#0#0#255#0#0#0#0#132#132#132#255#198#198#198#255#132
  +#132#132#255#255#255#255#255#132#132#132#255#255#255#255#255#0#0#0#255#132
  +#132#132#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#132
  +#132#132#255#198#198#198#255#132#132#132#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#132#132#132#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
