object frmMain: TfrmMain
  Left = 651
  Height = 444
  Top = 241
  Width = 222
  Caption = 'My Simple ToDo'
  ClientHeight = 444
  ClientWidth = 222
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.2.0.3'
  object vstList: TVirtualStringTree
    Left = 0
    Height = 444
    Top = 0
    Width = 222
    Align = alClient
    DefaultText = 'Node'
    DragMode = dmAutomatic
    DragType = dtVCL
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.DefaultHeight = 17
    Header.MainColumn = -1
    PopupMenu = pmList
    TabOrder = 0
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScroll, toAutoScrollOnExpand, toAutoTristateTracking]
    TreeOptions.MiscOptions = [toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
    TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toFullRowSelect, toMultiSelect, toRightClickSelect]
    OnChecked = vstListChecked
    OnDblClick = vstListDblClick
    OnDragOver = vstListDragOver
    OnDragDrop = vstListDragDrop
    OnFreeNode = vstListFreeNode
    OnGetText = vstListGetText
    OnPaintText = vstListPaintText
    OnInitNode = vstListInitNode
  end
  object TrayIcon1: TTrayIcon
    Icon.Data = {
      7E04000000000100010010100000010020006804000016000000280000001000
      0000200000000100200000000000000400006400000064000000000000000000
      0000213F5E521D3651DE1B3149FF1B3149FF1B3149FF1B3149FF1B3149FF1B31
      49FF1B3149FF1B3149FF1B3149FF1B3149FF1B3149FF1B3149FF1D3651DE213F
      5E521E3954DD2E567FFF2A4F75FF2A4F75FF2A4F75FF2A4F75FF2A4F75FF2A4F
      75FF2A4F75FF2A4F75FF2A4F75FF2A4F75FF2A4F75FF2A4F75FF2E567FFF1E39
      54DD1E3751FF376493FF2C5076FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2C5076FF376493FF1E37
      51FF213B56FF396695FF2E5277FFFFFFFFFFEBEBEBFFEBEBEBFFD9D9D9FFD8D8
      D8FFE8E8E8FFE7E7E7FFE6E6E6FFE6E6E6FFFFFFFFFF2E5277FF396695FF213B
      56FF233E5AFF3A6897FF2E5379FFFFFFFFFFEDEDEDFFDBDBDBFF6465CFFF6466
      D0FFD9D9D9FFE9E9E9FFE8E8E8FFE8E8E8FFFFFFFFFF2E5379FF3A6897FF233E
      5AFF25415FFF3C6999FF30547AFFFFFFFFFFEFEFEFFF6569D3FF0009DDFF000B
      DEFF646AD4FFD9D9D9FFEAEAEAFFEAEAEAFFFFFFFFFF30547AFF3C6999FF2541
      5FFF274463FF3D6B9BFF31567CFFFFFFFFFFF1F1F1FF000EE1FF7880EAFF7780
      E9FF0013E6FF656FD9FFDADADAFFECECECFFFFFFFFFF31567CFF3D6B9BFF2744
      63FF2A4867FF3F6D9CFF32577DFFFFFFFFFFF3F3F3FF7983EDFFF2F2F2FFF1F1
      F1FF7885EEFF001BEEFF6574DDFFEEEEEEFFFFFFFFFF32577DFF3F6D9CFF2A48
      67FF2C4C6CFF406F9EFF33597EFFFFFFFFFFF5F5F5FFF4F4F4FFF4F4F4FFF3F3
      F3FFF2F2F2FF7889F2FF0022F5FFF0F0F0FFFFFFFFFF33597EFF406F9EFF2C4C
      6CFF2E4F70FF4270A0FF355A80FFFFFFFFFFF7F7F7FFF6F6F6FFF6F6F6FFF5F5
      F5FFF4F4F4FFF3F3F3FF798AF4FFF2F2F2FFFFFFFFFF355A80FF4270A0FF2E4F
      70FF315376FF4372A2FF365B82FFFFFFFFFFF9F9F9FFF8F8F8FFF8F8F8FFF7F7
      F7FFF6F6F6FFF5F5F5FFF4F4F4FFF3F3F3FFFFFFFFFF365B82FF4372A2FF3153
      76FF33567AFF4574A4FF375D83FFFFFFFFFFFBFBFBFFFAFAFAFFFAFAFAFFF9F9
      F9FFF8F8F8FFF7F7F7FFF6F6F6FFF5F5F5FFFFFFFFFF375D83FF4574A4FF3356
      7AFF375A7FFF4775A5FF395E84FFFFFFFFFFFDFDFDFFD4D4D4FFD2D2D2FFD2D2
      D2FFD1D1D1FFD0D0D0FFCFCFCFFFF7F7F7FFFFFFFFFF395E84FF4775A5FF375A
      7FFF395E84FF537FACFF3A5F86FFFFFFFFFFFFFFFFFFC6C6C6FF666666FF6666
      66FF666666FF666666FFC4C4C4FFFFFFFFFFFFFFFFFF3A5F86FF537FACFF395E
      84FF3D6389D15F85ADFF61809EFF61809EFF61809EFF455B70FFCCCCCCFFCCCC
      CCFFCCCCCCFFCCCCCCFF445A6FFF61809EFF61809EFF61809EFF5F85ADFF3D63
      89D13D6591443E658CD03D648CFF3D648CFF3D648CFF27415BFF274059FF2740
      59FF274059FF274059FF274059FF3D648CFF3D648CFF3D648CFF3E658CD03D65
      9144000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000
    }
    Visible = True
    left = 88
    top = 152
  end
  object pmList: TPopupMenu
    OnPopup = pmListPopup
    left = 88
    top = 96
    object mniAddItem: TMenuItem
      Caption = 'Add new todo'
      ShortCut = 16462
      OnClick = mniAddItemClick
    end
    object mniSep2: TMenuItem
      Caption = '-'
    end
    object mniCut: TMenuItem
      Caption = 'Cut'
      ShortCut = 16472
      OnClick = mniCutClick
    end
    object mniCopy: TMenuItem
      Caption = 'Copia'
      ShortCut = 16451
      OnClick = mniCopyClick
    end
    object mniPaste: TMenuItem
      Caption = 'Incolla'
      ShortCut = 16470
      OnClick = mniPasteClick
    end
    object mniDelete: TMenuItem
      Caption = 'Delete'
      ShortCut = 46
      OnClick = mniDeleteClick
    end
    object mniSep1: TMenuItem
      Caption = '-'
    end
    object mniProperties: TMenuItem
      Caption = 'Properties'
      ShortCut = 13
      OnClick = mniPropertiesClick
    end
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Identifier = 'MySimpleToDo'
    OnOtherInstance = UniqueInstance1OtherInstance
    left = 88
    top = 208
  end
  object pmTrayicon: TPopupMenu
    left = 88
    top = 48
  end
end
